ABI=
BUILD_DATE=2019-04-16 22:14:19 +0000
BUILD_HOST=NetBSD amd64-nb8.netbsd.org 8.0 NetBSD 8.0 (LIBKVER) #0: Tue Jan 19 00:00:00 UTC 2038 root@localhost:/sys/arch/amd64/compile/LIBKVER amd64
CATEGORIES=devel
CFLAGS=-O2 -D_FORTIFY_SOURCE=2
CPPFLAGS=  
FFLAGS=-O
HOMEPAGE=http://www.sgi.com/tech/stl/
LDFLAGS=   -Wl,-R/usr/pkg/lib
LICENSE=
LOCALBASE=/usr/pkg
MACHINE_ARCH=x86_64
MACHINE_GNU_ARCH=x86_64
MAINTAINER=pkgsrc-users@NetBSD.org
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=ELF
OPSYS=NetBSD
OS_VERSION=8.0
PKGGNUDIR=gnu/
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=devel/sgi-stl
PKGTOOLS_VERSION=20091115
PKG_SYSCONFBASEDIR=/usr/pkg/etc
PKG_SYSCONFDIR=/usr/pkg/etc
RESTRICTED=
_PLIST_IGNORE_FILES=
_USE_DESTDIR=user-destdir
